<html>
    <head>
        <title>1 Actividad de Programación 2</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="Registro.html">Registro</a>
                    </li>
                    <li>
                        <a href="Ranking.html">Ranking</a>
                    </li>
                </ul>
            </nav>
        </header>
        <h1>Primer actividad Programación 2</h1>
        <div>
            <p>"Si tu sabes lo que vales, ve y consigue lo que mereces" </p>
            <img src="hora-azul-portada-810x540.jpg">
        </div>
    </body>
    <br>
    <br>
    <br>
    
    <footer>
        Federico D'Inocencio 2°1° Programacion 2 2023
    </footer>
</html>